2013-03-28 02:16:11.978 LanguageSwitcher[3266:303] com.apple.keylayout.Austrian
2013-03-28 02:16:15.754 LanguageSwitcher[3266:303] com.apple.keylayout.Austrian
2013-03-28 02:16:15.755 LanguageSwitcher[3266:303] com.apple.keylayout.Austrian
2013-03-28 02:16:15.755 LanguageSwitcher[3266:303] com.apple.keylayout.US
2013-03-28 02:16:15.755 LanguageSwitcher[3266:303] com.apple.keylayout.USExtended
2013-03-28 02:16:15.756 LanguageSwitcher[3266:303] com.apple.keylayout.USInternational-PC
2013-03-28 02:16:15.756 LanguageSwitcher[3266:303] com.apple.keylayout.Danish
2013-03-28 02:16:15.756 LanguageSwitcher[3266:303] com.apple.CharacterPaletteIM
2013-03-28 02:16:15.757 LanguageSwitcher[3266:303] com.apple.KeyboardViewer
2013-03-28 02:16:15.758 LanguageSwitcher[3266:303] com.apple.keylayout.Czech-QWERTY
2013-03-28 02:16:15.759 LanguageSwitcher[3266:303] com.apple.keylayout.Czech
2013-03-28 02:16:15.760 LanguageSwitcher[3266:303] com.apple.keylayout.Estonian
2013-03-28 02:16:15.761 LanguageSwitcher[3266:303] com.apple.keylayout.Hungarian
2013-03-28 02:16:15.763 LanguageSwitcher[3266:303] com.apple.keylayout.Latvian
2013-03-28 02:16:15.764 LanguageSwitcher[3266:303] com.apple.keylayout.Lithuanian
2013-03-28 02:16:15.765 LanguageSwitcher[3266:303] com.apple.keylayout.PolishPro
2013-03-28 02:16:15.766 LanguageSwitcher[3266:303] com.apple.keylayout.Polish
2013-03-28 02:16:15.767 LanguageSwitcher[3266:303] com.apple.keylayout.Slovak
2013-03-28 02:16:15.769 LanguageSwitcher[3266:303] com.apple.keylayout.Slovak-QWERTY
2013-03-28 02:16:15.770 LanguageSwitcher[3266:303] com.apple.keylayout.Bulgarian-Phonetic
2013-03-28 02:16:15.771 LanguageSwitcher[3266:303] com.apple.keylayout.Bulgarian
2013-03-28 02:16:15.772 LanguageSwitcher[3266:303] com.apple.keylayout.Byelorussian
2013-03-28 02:16:15.773 LanguageSwitcher[3266:303] com.apple.keylayout.Macedonian
2013-03-28 02:16:15.775 LanguageSwitcher[3266:303] com.apple.keylayout.Russian-Phonetic
2013-03-28 02:16:15.776 LanguageSwitcher[3266:303] com.apple.keylayout.Russian
2013-03-28 02:16:15.777 LanguageSwitcher[3266:303] com.apple.keylayout.RussianWin
2013-03-28 02:16:15.778 LanguageSwitcher[3266:303] com.apple.keylayout.Serbian
2013-03-28 02:16:15.779 LanguageSwitcher[3266:303] com.apple.keylayout.Ukrainian
2013-03-28 02:16:15.780 LanguageSwitcher[3266:303] com.apple.keylayout.Colemak
2013-03-28 02:16:15.781 LanguageSwitcher[3266:303] com.apple.keylayout.Dvorak-Left
2013-03-28 02:16:15.783 LanguageSwitcher[3266:303] com.apple.keylayout.Dvorak-Right
2013-03-28 02:16:15.784 LanguageSwitcher[3266:303] com.apple.keylayout.Dvorak
2013-03-28 02:16:15.785 LanguageSwitcher[3266:303] com.apple.keylayout.DVORAK-QWERTYCMD
2013-03-28 02:16:15.786 LanguageSwitcher[3266:303] com.apple.keylayout.KANA
2013-03-28 02:16:15.787 LanguageSwitcher[3266:303] com.apple.keylayout.Australian
2013-03-28 02:16:15.788 LanguageSwitcher[3266:303] com.apple.keylayout.Belgian
2013-03-28 02:16:15.790 LanguageSwitcher[3266:303] com.apple.keylayout.Brazilian
2013-03-28 02:16:15.791 LanguageSwitcher[3266:303] com.apple.keylayout.British-PC
2013-03-28 02:16:15.792 LanguageSwitcher[3266:303] com.apple.keylayout.British
2013-03-28 02:16:15.793 LanguageSwitcher[3266:303] com.apple.keylayout.Canadian-CSA
2013-03-28 02:16:15.795 LanguageSwitcher[3266:303] com.apple.keylayout.Canadian
2013-03-28 02:16:15.796 LanguageSwitcher[3266:303] com.apple.keylayout.Dutch
2013-03-28 02:16:15.797 LanguageSwitcher[3266:303] com.apple.keylayout.Finnish
2013-03-28 02:16:15.798 LanguageSwitcher[3266:303] com.apple.keylayout.French-numerical
2013-03-28 02:16:15.799 LanguageSwitcher[3266:303] com.apple.keylayout.French
2013-03-28 02:16:15.801 LanguageSwitcher[3266:303] com.apple.keylayout.German
2013-03-28 02:16:15.802 LanguageSwitcher[3266:303] com.apple.keylayout.Irish
2013-03-28 02:16:15.803 LanguageSwitcher[3266:303] com.apple.keylayout.Italian-Pro
2013-03-28 02:16:15.804 LanguageSwitcher[3266:303] com.apple.keylayout.Italian
2013-03-28 02:16:15.805 LanguageSwitcher[3266:303] com.apple.keylayout.Norwegian
2013-03-28 02:16:15.806 LanguageSwitcher[3266:303] com.apple.keylayout.Portuguese
2013-03-28 02:16:15.808 LanguageSwitcher[3266:303] com.apple.keylayout.Spanish-ISO
2013-03-28 02:16:15.809 LanguageSwitcher[3266:303] com.apple.keylayout.Spanish
2013-03-28 02:16:15.810 LanguageSwitcher[3266:303] com.apple.keylayout.Swedish-Pro
2013-03-28 02:16:15.812 LanguageSwitcher[3266:303] com.apple.keylayout.Swedish
2013-03-28 02:16:15.813 LanguageSwitcher[3266:303] com.apple.keylayout.SwissFrench
2013-03-28 02:16:15.814 LanguageSwitcher[3266:303] com.apple.keylayout.SwissGerman
2013-03-28 02:16:15.815 LanguageSwitcher[3266:303] com.apple.keylayout.2SetHangul
2013-03-28 02:16:15.816 LanguageSwitcher[3266:303] com.apple.keylayout.AfghanDari
2013-03-28 02:16:15.817 LanguageSwitcher[3266:303] com.apple.keylayout.AfghanPashto
2013-03-28 02:16:15.819 LanguageSwitcher[3266:303] com.apple.keylayout.AfghanUzbek
2013-03-28 02:16:15.820 LanguageSwitcher[3266:303] com.apple.keylayout.Arabic-QWERTY
2013-03-28 02:16:15.821 LanguageSwitcher[3266:303] com.apple.keylayout.Arabic
2013-03-28 02:16:15.832 LanguageSwitcher[3266:303] com.apple.keylayout.ArabicPC
2013-03-28 02:16:15.833 LanguageSwitcher[3266:303] com.apple.keylayout.Armenian-HMQWERTY
2013-03-28 02:16:15.834 LanguageSwitcher[3266:303] com.apple.keylayout.Armenian-WesternQWERTY
2013-03-28 02:16:15.836 LanguageSwitcher[3266:303] com.apple.keylayout.Azeri
2013-03-28 02:16:15.837 LanguageSwitcher[3266:303] com.apple.keylayout.Bangla-QWERTY
2013-03-28 02:16:15.838 LanguageSwitcher[3266:303] com.apple.keylayout.Bangla
2013-03-28 02:16:15.839 LanguageSwitcher[3266:303] com.apple.keylayout.CangjieKeyboard
2013-03-28 02:16:15.840 LanguageSwitcher[3266:303] com.apple.keylayout.Cherokee-Nation
2013-03-28 02:16:15.842 LanguageSwitcher[3266:303] com.apple.keylayout.Cherokee-QWERTY
2013-03-28 02:16:15.843 LanguageSwitcher[3266:303] com.apple.keylayout.Croatian
2013-03-28 02:16:15.844 LanguageSwitcher[3266:303] com.apple.keylayout.Croatian-PC
2013-03-28 02:16:15.845 LanguageSwitcher[3266:303] com.apple.keylayout.Devanagari-QWERTY
2013-03-28 02:16:15.846 LanguageSwitcher[3266:303] com.apple.keylayout.Devanagari
2013-03-28 02:16:15.848 LanguageSwitcher[3266:303] com.apple.keylayout.Faroese
2013-03-28 02:16:15.849 LanguageSwitcher[3266:303] com.apple.keylayout.FinnishExtended
2013-03-28 02:16:15.850 LanguageSwitcher[3266:303] com.apple.keylayout.FinnishSami-PC
2013-03-28 02:16:15.851 LanguageSwitcher[3266:303] com.apple.keylayout.Georgian-QWERTY
2013-03-28 02:16:15.852 LanguageSwitcher[3266:303] com.apple.keylayout.Greek
2013-03-28 02:16:15.854 LanguageSwitcher[3266:303] com.apple.keylayout.GreekPolytonic
2013-03-28 02:16:15.855 LanguageSwitcher[3266:303] com.apple.keylayout.Gujarati-QWERTY
2013-03-28 02:16:15.856 LanguageSwitcher[3266:303] com.apple.keylayout.Gujarati
2013-03-28 02:16:15.857 LanguageSwitcher[3266:303] com.apple.keylayout.Gurmukhi-QWERTY
2013-03-28 02:16:15.858 LanguageSwitcher[3266:303] com.apple.keylayout.Gurmukhi
2013-03-28 02:16:15.859 LanguageSwitcher[3266:303] com.apple.keylayout.Hawaiian
2013-03-28 02:16:15.861 LanguageSwitcher[3266:303] com.apple.keylayout.Hebrew-QWERTY
2013-03-28 02:16:15.862 LanguageSwitcher[3266:303] com.apple.keylayout.Hebrew
2013-03-28 02:16:15.863 LanguageSwitcher[3266:303] com.apple.keylayout.Hebrew-PC
2013-03-28 02:16:15.864 LanguageSwitcher[3266:303] com.apple.keylayout.Icelandic
2013-03-28 02:16:15.865 LanguageSwitcher[3266:303] com.apple.keylayout.Inuktitut-Nunavut
2013-03-28 02:16:15.867 LanguageSwitcher[3266:303] com.apple.keylayout.Inuktitut-Nutaaq
2013-03-28 02:16:15.868 LanguageSwitcher[3266:303] com.apple.keylayout.Inuktitut-QWERTY
2013-03-28 02:16:15.869 LanguageSwitcher[3266:303] com.apple.keylayout.InuttitutNunavik
2013-03-28 02:16:15.871 LanguageSwitcher[3266:303] com.apple.keylayout.IrishExtended
2013-03-28 02:16:15.872 LanguageSwitcher[3266:303] com.apple.keylayout.Jawi-QWERTY
2013-03-28 02:16:15.873 LanguageSwitcher[3266:303] com.apple.keylayout.Kannada-QWERTY
2013-03-28 02:16:15.874 LanguageSwitcher[3266:303] com.apple.keylayout.Kannada
2013-03-28 02:16:15.875 LanguageSwitcher[3266:303] com.apple.keylayout.Kazakh
2013-03-28 02:16:15.876 LanguageSwitcher[3266:303] com.apple.keylayout.Khmer
2013-03-28 02:16:15.878 LanguageSwitcher[3266:303] com.apple.keylayout.Kurdish-Sorani
2013-03-28 02:16:15.879 LanguageSwitcher[3266:303] com.apple.keylayout.Malayalam-QWERTY
2013-03-28 02:16:15.880 LanguageSwitcher[3266:303] com.apple.keylayout.Malayalam
2013-03-28 02:16:15.881 LanguageSwitcher[3266:303] com.apple.keylayout.Maltese
2013-03-28 02:16:15.882 LanguageSwitcher[3266:303] com.apple.keylayout.Maori
2013-03-28 02:16:15.884 LanguageSwitcher[3266:303] com.apple.keylayout.Myanmar-QWERTY
2013-03-28 02:16:15.885 LanguageSwitcher[3266:303] com.apple.keylayout.Nepali
2013-03-28 02:16:15.886 LanguageSwitcher[3266:303] com.apple.keylayout.NorthernSami
2013-03-28 02:16:15.888 LanguageSwitcher[3266:303] com.apple.keylayout.NorwegianExtended
2013-03-28 02:16:15.890 LanguageSwitcher[3266:303] com.apple.keylayout.NorwegianSami-PC
2013-03-28 02:16:15.892 LanguageSwitcher[3266:303] com.apple.keylayout.Oriya-QWERTY
2013-03-28 02:16:15.893 LanguageSwitcher[3266:303] com.apple.keylayout.Oriya
2013-03-28 02:16:15.894 LanguageSwitcher[3266:303] com.apple.keylayout.Persian-QWERTY
2013-03-28 02:16:15.895 LanguageSwitcher[3266:303] com.apple.keylayout.Persian
2013-03-28 02:16:15.896 LanguageSwitcher[3266:303] com.apple.keylayout.Persian-ISIRI2901
2013-03-28 02:16:15.898 LanguageSwitcher[3266:303] com.apple.keylayout.Romanian-Standard
2013-03-28 02:16:15.899 LanguageSwitcher[3266:303] com.apple.keylayout.Romanian
2013-03-28 02:16:15.905 LanguageSwitcher[3266:303] com.apple.keylayout.Sami-PC
2013-03-28 02:16:15.906 LanguageSwitcher[3266:303] com.apple.keylayout.Serbian-Latin
2013-03-28 02:16:15.908 LanguageSwitcher[3266:303] com.apple.keylayout.Sinhala-QWERTY
2013-03-28 02:16:15.909 LanguageSwitcher[3266:303] com.apple.keylayout.Sinhala
2013-03-28 02:16:15.910 LanguageSwitcher[3266:303] com.apple.keylayout.Slovenian
2013-03-28 02:16:15.911 LanguageSwitcher[3266:303] com.apple.keylayout.SwedishSami-PC
2013-03-28 02:16:15.913 LanguageSwitcher[3266:303] com.apple.keylayout.Telugu-QWERTY
2013-03-28 02:16:15.914 LanguageSwitcher[3266:303] com.apple.keylayout.Telugu
2013-03-28 02:16:15.915 LanguageSwitcher[3266:303] com.apple.keylayout.Thai-PattaChote
2013-03-28 02:16:15.916 LanguageSwitcher[3266:303] com.apple.keylayout.Thai
2013-03-28 02:16:15.917 LanguageSwitcher[3266:303] com.apple.keylayout.TibetanOtaniUS
2013-03-28 02:16:15.918 LanguageSwitcher[3266:303] com.apple.keylayout.Tibetan-QWERTY
2013-03-28 02:16:15.920 LanguageSwitcher[3266:303] com.apple.keylayout.Tibetan-Wylie
2013-03-28 02:16:15.921 LanguageSwitcher[3266:303] com.apple.keylayout.Turkish-QWERTY-PC
2013-03-28 02:16:15.922 LanguageSwitcher[3266:303] com.apple.keylayout.Turkish-QWERTY
2013-03-28 02:16:15.923 LanguageSwitcher[3266:303] com.apple.keylayout.Turkish
2013-03-28 02:16:15.924 LanguageSwitcher[3266:303] com.apple.keylayout.UnicodeHexInput
2013-03-28 02:16:15.926 LanguageSwitcher[3266:303] com.apple.keylayout.Urdu
2013-03-28 02:16:15.927 LanguageSwitcher[3266:303] com.apple.keylayout.Uyghur
2013-03-28 02:16:15.928 LanguageSwitcher[3266:303] com.apple.keylayout.Vietnamese
2013-03-28 02:16:15.929 LanguageSwitcher[3266:303] com.apple.keylayout.Welsh
2013-03-28 02:16:15.930 LanguageSwitcher[3266:303] com.apple.keylayout.ZhuyinBopomofo
2013-03-28 02:16:15.932 LanguageSwitcher[3266:303] com.apple.keylayout.390Hangul
2013-03-28 02:16:15.933 LanguageSwitcher[3266:303] com.apple.keylayout.3SetHangul
2013-03-28 02:16:15.934 LanguageSwitcher[3266:303] com.apple.keylayout.GJCRomaja
2013-03-28 02:16:15.935 LanguageSwitcher[3266:303] com.apple.keylayout.HNCRomaja
2013-03-28 02:16:15.936 LanguageSwitcher[3266:303] com.apple.keylayout.WubihuaKeyboard
2013-03-28 02:16:15.937 LanguageSwitcher[3266:303] com.apple.keylayout.WubixingKeyboard
2013-03-28 02:16:15.938 LanguageSwitcher[3266:303] com.apple.keylayout.Anjal
2013-03-28 02:16:15.939 LanguageSwitcher[3266:303] com.apple.keylayout.Tamil99
2013-03-28 02:16:15.940 LanguageSwitcher[3266:303] com.apple.keylayout.ZhuyinEten
2013-03-28 02:16:15.940 LanguageSwitcher[3266:303] com.apple.inputmethod.PluginIM
2013-03-28 02:16:15.942 LanguageSwitcher[3266:303] com.apple.50onPaletteIM
2013-03-28 02:16:15.942 LanguageSwitcher[3266:303] com.apple.inputmethod.ironwood
2013-03-28 02:16:15.943 LanguageSwitcher[3266:303] com.apple.inputmethod.ink.inkserver
2013-03-28 02:16:15.943 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean
2013-03-28 02:16:15.943 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri
2013-03-28 02:16:15.943 LanguageSwitcher[3266:303] com.apple.inputmethod.SCIM
2013-03-28 02:16:15.944 LanguageSwitcher[3266:303] com.apple.inputmethod.Tamil
2013-03-28 02:16:15.944 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM
2013-03-28 02:16:15.944 LanguageSwitcher[3266:303] com.apple.inputmethod.ChineseHandwriting
2013-03-28 02:16:15.944 LanguageSwitcher[3266:303] com.apple.inputmethod.VietnameseIM
2013-03-28 02:16:15.945 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean.3SetKorean
2013-03-28 02:16:15.945 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean.2SetKorean
2013-03-28 02:16:15.945 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean.HNCRomaja
2013-03-28 02:16:15.945 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean.390Sebulshik
2013-03-28 02:16:15.946 LanguageSwitcher[3266:303] com.apple.inputmethod.Korean.GongjinCheongRomaja
2013-03-28 02:16:15.946 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese
2013-03-28 02:16:15.946 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.HalfWidthKana
2013-03-28 02:16:15.946 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.placename
2013-03-28 02:16:15.946 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Roman
2013-03-28 02:16:15.947 LanguageSwitcher[3266:303] com.apple.inputmethod.kotoeri.Ainu
2013-03-28 02:16:15.947 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.FullWidthRoman
2013-03-28 02:16:15.947 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.Katakana
2013-03-28 02:16:15.947 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.firstname
2013-03-28 02:16:15.948 LanguageSwitcher[3266:303] com.apple.inputmethod.Kotoeri.Japanese.lastname
2013-03-28 02:16:15.948 LanguageSwitcher[3266:303] com.apple.inputmethod.SCIM.ITABC
2013-03-28 02:16:15.948 LanguageSwitcher[3266:303] com.apple.inputmethod.SCIM.WBH
2013-03-28 02:16:15.948 LanguageSwitcher[3266:303] com.apple.inputmethod.SCIM.WBX
2013-03-28 02:16:15.949 LanguageSwitcher[3266:303] com.apple.inputmethod.Tamil.AnjalIM
2013-03-28 02:16:15.949 LanguageSwitcher[3266:303] com.apple.inputmethod.Tamil.Tamil99
2013-03-28 02:16:15.949 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM.Zhuyin
2013-03-28 02:16:15.949 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM.Cangjie
2013-03-28 02:16:15.949 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM.ZhuyinEten
2013-03-28 02:16:15.950 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM.Jianyi
2013-03-28 02:16:15.950 LanguageSwitcher[3266:303] com.apple.inputmethod.TCIM.Pinyin
2013-03-28 02:16:15.950 LanguageSwitcher[3266:303] com.apple.inputmethod.VietnameseIM.VietnameseSimpleTelex
2013-03-28 02:16:15.950 LanguageSwitcher[3266:303] com.apple.inputmethod.VietnameseIM.VietnameseVNI
2013-03-28 02:16:15.951 LanguageSwitcher[3266:303] com.apple.inputmethod.VietnameseIM.VietnameseVIQR
2013-03-28 02:16:15.951 LanguageSwitcher[3266:303] com.apple.inputmethod.VietnameseIM.VietnameseTelex