2013-03-28 03:47:20.544 LanguageSwitcher[4872:303] (
    de,
    "de-CH",
    gsw,
    "de-AT",
    en,
    "en-GB",
    "en-US",
    "en-CA",
    "en-AU",
    fr,
    "fr-CA",
    "fr-CH",
    es,
    "es-ES",
    "es-419",
    pt,
    "pt-BR",
    "pt-PT",
    it,
    nl,
    bs,
    cs,
    da,
    sv,
    nb,
    fi,
    tr,
    id,
    ms,
    af,
    ay,
    bi,
    br,
    ca,
    co,
    cy,
    nv,
    et,
    eo,
    eu,
    to,
    fo,
    ga,
    gv,
    gd,
    gl,
    gn,
    hr,
    haw,
    io,
    zu,
    is,
    kl,
    kw,
    rw,
    sw,
    ht,
    la,
    lv,
    lb,
    lt,
    hu,
    mg,
    mt,
    mi,
    nap,
    nn,
    oc,
    "uz-Latn",
    om,
    pl,
    qu,
    ro,
    rn,
    se,
    sq,
    scn,
    sk,
    sl,
    so,
    "tt-Latn",
    tlh,
    vi,
    "nl-BE",
    wa,
    ja,
    "zh-Hans",
    "zh-Hant",
    ko,
    az,
    fil
)